
'''
https://www.cars.com/shopping/results/?dealer_id=&keyword=&list_price_max=&list_price_min=&makes[]=toyota&maximum_distance=all&mileage_max=50000&models[]=toyota-camry&page_size=20&sort=best_match_desc&stock_type=used&year_max=2018&year_min=2018&zip=57193

https://www.cars.com/shopping/results/?
    dealer_id=
    &keyword=
    &list_price_max=
    &list_price_min=
    &makes[]=toyota
    &maximum_distance=all
    &mileage_max=50000
    &models[]=toyota-camry
    &page_size=20
    &sort=best_match_desc
    &stock_type=used
    &year_max=2018
    &year_min=2018
    &zip=57193

    &trims[]=toyota-camry-se


------------------------
Wants:
    search systematically
    increment page in loop
    get how many matches to estimate how many pages
    get IDs of cars for direct url to cars
    get VINs

'''